# BMaps

./: README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/blackswamp/bmaps/: App.kt
app/src/main/java/gr/blackswamp/bmaps/data/: IPreferences.kt  Prefs.kt  ViewState.kt
app/src/main/java/gr/blackswamp/bmaps/ui/activities/: HistoryActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/gr/blackswamp/bmaps/ui/adapters/: AutoCompleteAdapter.kt
app/src/main/java/gr/blackswamp/bmaps/ui/behaviors/: AutoCompleteBottomSheetBehavior.kt
app/src/main/java/gr/blackswamp/bmaps/ui/callbacks/: AutoCompleteBottomSheetCallback.kt  MainLocationEngineCallback.kt  OnRoutesFoundCallback.kt
app/src/main/java/gr/blackswamp/bmaps/utils/: ActivityExt.kt  RouteProgressUtils.kt  SingleLiveEvent.kt  StoreHistoryTask.kt
app/src/main/java/gr/blackswamp/bmaps/viewmodel/: MainViewModel.kt  MainViewModelImpl.kt  RouteFinder.kt
app/src/main/res/drawable/: autocomplete_background.xml  autocomplete_bottomsheet_background.xml
app/src/main/res/layout/: activity_main.xml  list_item_auto_complete.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
