<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mapbox_uiAttribution="false"
        app:mapbox_uiLogo="false"
        tools:background="#ffff" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/fab_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:layout_anchor="@+id/autocompleteCard"
            app:layout_anchorGravity="top|end">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/my_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@drawable/ic_my_location" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/navigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_navigation" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_close" />


        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_settings" />

        <com.mapbox.services.android.navigation.ui.v5.instruction.InstructionView
            android:id="@+id/instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:visibility="invisible"
            tools:visibility="visible" />

        <androidx.cardview.widget.CardView
            android:id="@+id/autocompleteCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/card_elevation"
            android:padding="@dimen/padding"
            app:behavior_hideable="true"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardUseCompatPadding="true"
            app:layout_behavior=".ui.behaviors.AutoCompleteBottomSheetBehavior">

            <com.mapbox.android.search.autocomplete.MapboxAutocompleteView
                android:id="@+id/autocompleteView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:hint="@string/destination"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/padding" />

        </androidx.cardview.widget.CardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>